<!DOCTYPE html>
<html lang="en">

<head>
    <title>ChatBot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>

<body>
    <section id="demo">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                        <div class="card no-border">
                            <div id="chat" class="conv-form-wrapper">
                                <form action="" method="GET" class="hidden">
                                    <input type="text" data-conv-question="Hello! we welcome you to the chat bot of thrill valley" data-no-answer="true">
                                    <input type="text" name="name" data-conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first.">
                                    <input type="text" data-conv-question="Heyy, {name}:0! It's a pleasure to meet you." data-no-answer="true">
                                    <input type="text" data-conv-question="you can also select multiple answers" data-no-answer="true">
                                    <select name="multi[]" data-conv-question="From where you heard about thrill valley " multiple>
	                                    <option value="Friend">Friend</option>
	                                    <option value="Relative">Relative</option>
	                                    <option value="Newspaper">Newspaper</option>
	                                    <option value="media">media</option>
	                                </select>
                                    <select name="Visitor" data-callback="storeState" data-conv-question="So, do you like this place and want to visit?">
	                                    <option value="yes">Yes</option>
	                                    <option value="no">No</option>
	                                </select>
                                    <div data-conv-fork="Visitor">
                                        <div data-conv-case="yes">
                                            <input type="text" data-conv-question="we welcomes you.For further details go to main webiste" data-no-answer="true">
                                        </div>
                                        <div data-conv-case="no">
                                            <input type="text" data-conv-question="just visit onece,i assure that you will surely like it" data-no-answer="true">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="dist/autosize.min.js"></script>
    <script type="text/javascript" src="dist/jquery.convform.js"></script>

    <script>
        function google() {
            window.open("https://google.com");
        }

        function bing() {
            window.open("https://bing.com");
        }
        var rollbackTo = false;
        var originalState = false;

        function storeState(stateWrapper) {
            rollbackTo = stateWrapper.current;
            console.log("storeState called: ", rollbackTo);
        }

        function rollback(stateWrapper) {
            console.log("rollback called: ", rollbackTo, originalState);
            console.log("answers at the time of user input: ", stateWrapper.answers);
            if (rollbackTo != false) {
                if (originalState == false) {
                    originalState = stateWrapper.current.next;
                    console.log('stored original state');
                }
                stateWrapper.current.next = rollbackTo;
                console.log('changed current.next to rollbackTo');
            }
        }

        function restore(stateWrapper) {
            if (originalState != false) {
                stateWrapper.current.next = originalState;
                console.log('changed current.next to originalState');
            }
        }
    </script>
</body>

</html>