<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Thrill Valley</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/animsition.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/ionicons.css" />
    <link rel="stylesheet" href="css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/sky-mega-menu-transparent.css">
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/retina.css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" href="css/layers.css">
    <!-- REVOLUTION NAVIGTION STYLES -->
    <link rel="stylesheet" href="css/slider-navigation.css">



    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>




</head>

<body>

    <!-- page load -->
    <div class="animsition">

        <!-- Primary Page Layout
	================================================== -->

        <!-- mega menu -->

        <nav class="section-menu-fixed cbp-af-header grey-menu-background menu-section">
            <div class="container">
                <div class="twelve columns">

                    <div class="logo-wrap">
                        <a href="index.html" class="animsition-link"><img src="images/img/logo.png" alt="" /></a>
                    </div>

                    <ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-switcher">

                        <!-- switcher -->
                        <li class="switcher">
                            <a href="#"><i class="fa fa-bars"></i>Menu</a>
                        </li>
                        <!--/ switcher -->

                        <!-- about -->
                        <li class="right left">
                            <a href="#home">home</a>
                        </li>
                        <!--/ about -->

                        <!-- news -->
                        <li class="right left">
                            <a href="#about">about</a>
                        </li>
                        <!--/ news -->

                        <!-- portfolio -->

                        <li class="right">
                            <a href="#contact">contact</a>
                        </li>
                        <!-- cart -->

                    </ul>
                    <!--/ mega menu -->
                </div>
            </div>
        </nav>

        <div class="section full-height" id="home">
            <div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
                <div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-148" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/vintage-1-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500"
                            data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/vintage-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title-3   tp-resizeme rs-parallaxlevel-0" id="slide-148-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">01.
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-SubTitle-3   tp-resizeme rs-parallaxlevel-0" id="slide-148-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">Thrill Valley<br>Pondy
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-scroll-btn  rs-parallaxlevel-0" id="slide-148-layer-3" data-x="['center','center','center','center']" data-hoffset="['-550','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" data-width="35"
                                data-height="55" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="2000"
                                data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"-65"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                <span>
													</span>

                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-149" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-thumb="images/vintage-2-100x50.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Chill" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/vintage-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title-3   tp-resizeme rs-parallaxlevel-3" id="slide-149-layer-4" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">02.
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-SubTitle-3   tp-resizeme rs-parallaxlevel-2" id="slide-149-layer-5" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">Thrill Valley<br>Pondy
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-scroll-btn  rs-parallaxlevel-0" id="slide-148-layer-6" data-x="['center','center','center','center']" data-hoffset="['-550','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" data-width="35"
                                data-height="55" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="2000"
                                data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"-65"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                <span>
													</span>

                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-149-layer-10" data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']" data-y="['top','top','top','top']" data-voffset="['632','632','632','632']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="2000" data-responsive_offset="on" style="z-index: 10;">
                                <div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%"><img src="images/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina>
                                </div>
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-149-layer-11" data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']" data-y="['top','top','top','top']" data-voffset="['487','487','487','487']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="2000" data-responsive_offset="on" style="z-index: 11;">
                                <div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%"><img src="images/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina>
                                </div>
                            </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" id="slide-149-layer-12" data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="2000" data-responsive_offset="on" style="z-index: 12;">
                                <div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%"><img src="images/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina>
                                </div>
                            </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-149-layer-13" data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']" data-y="['top','top','top','top']" data-voffset="['216','216','216','216']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="2000" data-responsive_offset="on" style="z-index: 13;">
                                <div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="images/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina>
                                </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-150" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="images/vintage-3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Enjoy Nature"
                            data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/vintage-3.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title-3   tp-resizeme rs-parallaxlevel-0" id="slide-150-layer-7" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">03.
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-SubTitle-3   tp-resizeme rs-parallaxlevel-0" id="slide-150-layer-8" data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">Thrill Valley<br>Pondy
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-scroll-btn  rs-parallaxlevel-0" id="slide-148-layer-9" data-x="['center','center','center','center']" data-hoffset="['-550','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']" data-width="35"
                                data-height="55" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="2000"
                                data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"-65"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 9; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:1px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                                <span>
													</span>

                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>


        <div id="about">


            <div class="section padding-top-med greyish-background">
                <div class="container">

                    <div class="twelve columns">
                        <div class="dark-section-with-title dark-background">
                            <div class="title-text-left bigger-margin">
                                <h4>About</h4>
                                <p>Thrill Valley</p>
                            </div>
                            <div class="sign-section-left">
                                <p>Thrill Valley, located in a picturesque location in Yelagiri hill is your go-to destination for adventure in south India. Ideally placed between Bangalore and Chennai, Thrill Valley makes an ideal weekend getaway destination.<br>Thrill
                                    Valley offer over 40 plus adventure sports. Many are unique and for the first time in India. From pony rides to adrenaline pumping kart races. We have a wide range of activities for every member of your family.<br>We
                                    also provide home stay and camping facilities in our premise. Check out Aura Valley for more details.</p>
                                <br>
                                <p>For more details:</p>
                                <div class="title-text-left bigger-margin">
                                    <p>Mike: +91 94863 35200</p>
                                </div>
                                <div class="sign"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section padding-top-bottom-med white-background">
                <div class="container">
                    <div class="twelve columns">

                    </div>
                    <div class="four columns">
                        <div class="team-box-1">
                            <img src="images/img/kid.jpeg" alt="" />
                            <div class="mask"></div>
                            <ul>
                                <li><a href="#">dribbble</a></li>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">behance</a></li>
                            </ul>
                            <h6>Kids Rope Courses</h6>
                            <div class="subtext" style="visibility: hidden;">Founder</div>

                        </div>
                        <p>A day in the trees is all about fun for kids, challenging your kids and unleashing their inner monkey! Come out and experience a unique adventure that’s perfect for family and kids to enjoy together, and discover the beauty of
                            the Yelagiri. Is a kids-friendly, smaller version of Thrill Valley challenges courses featuring easier-to-navigate ropes, bridges, logs and other obstacles closer to ground level for younger guests.</p>
                    </div>
                    <div class="four columns">
                        <div class="team-box-1">
                            <img src="images/img/bbq.jpg" alt="" />
                            <div class="mask"></div>
                            <ul>
                                <li><a href="#">dribbble</a></li>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">behance</a></li>
                            </ul>
                            <h6>Bonfire With BBQ </h6>
                            <div class="subtext" style="visibility: hidden;">Art Director</div>
                        </div>
                        <p>What can be better than a jungle resort & a bonfire night in open to add a thrill to your stay?if you’ve been dreaming of a bonfire night with friends and families, then it’s time to invite them and enjoy a warm evening by the
                            bonfire that is lit in the premises and feast of lip-smacking dishes at Thrill Valley barbeque party.</p>
                    </div>
                    <div class="four columns">
                        <div class="team-box-1">
                            <img src="images/img/dart.jpg" alt="" />
                            <div class="mask"></div>
                            <ul>
                                <li><a href="#">dribbble</a></li>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">behance</a></li>
                            </ul>
                            <h6>Darting</h6>
                            <div class="subtext" style="visibility: hidden;">Development</div>
                        </div>
                        <p>Dart is one of the friendliest indoor competitive game! No doubt, it is fun for the people who love to play indoor games. When you have a boring time well you can just call your family members or some friends and start playing
                            a dart championship with some snacks and music! It will change the entire environment fun!</p>

                    </div>

                </div>
            </div>








            <div class="section padding-bottom-med white-background">
                <div class="container">

                </div>

                <div class="clear"></div>

                <div class="section" style="padding-top: 100px;">
                    <div class="split-left split-background-3" style="background: url(images/img/fzip.jpg);background-size: cover;">
                    </div>
                    <div class="split-left dark-background">
                        <div class="split-mask"></div>
                        <div class="split-text-wrap">
                            <div class="title-text-center bigger-margin">
                                <h5>Family Ziplines</h5>

                            </div>
                            <p>Welcome to Thrill Valley most Family Friendly Adventures! Experience yourself with Ziplining, tree-trekking, sky walking, climbing and free fall elements. This tour is suitable for the entire family and we can zip children
                                as young as five years old.Your Zipline adventure will begin with a brief scenic walk on a well-maintained trail where you can enjoy the beauty of Yelagiri.</p>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

                <div class="section">
                    <div class="split-right split-background-4" style="background: url(images/img/target.jpg);background-size: cover;">
                    </div>
                    <div class="split-right dark-background">
                        <div class="split-mask"></div>
                        <div class="split-text-wrap">
                            <div class="title-text-center bigger-margin">
                                <h5>Target Shooting</h5>
                            </div>
                            <p>Aim, set and fire! Improve your shooting skills using various types of guns, such as firearms and airguns from Thrillvalley that make your target practice fun and exciting.</p>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>








                <div id="portfolio" style="padding-top: 100px;">

                    <div class="section padding-top-med white-background">


                        <div class="portfolio-wrapper-1">
                            <a href="canada.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/canada.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Canadian Style Rope Courses</h6>
                                        <p>Click to View</p>
                                    </div>
                                </div>
                            </a>
                            <a href="jungle.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/tent1.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Jungle Side Tent House</h6>
                                        <p>Click to View</p>

                                    </div>
                                </div>
                            </a>
                            <a href="trampoline.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/tramp.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Trampoline</h6>
                                        <p>Click to View</p>

                                    </div>
                                </div>
                            </a>
                            <a href="rain.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/rain.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Rain Dance</h6>
                                        <p>Click to View</p>

                                    </div>
                                </div>
                            </a>
                            <a href="burma.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/burma.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Burma Bridge</h6>
                                        <p>Click to View</p>

                                    </div>
                                </div>
                            </a>
                            <a href="kids.html" class="animsition-link">
                                <div class="portfolio-wrap-third">
                                    <img src="images/img/zorb.jpg" alt="" height="325.2px" />
                                    <div class="mask">
                                        <h6>Kids Zorbing</h6>
                                        <p>Click to View</p>

                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>


                </div>





                <!--<div id="shop">
	<div class="section padding-top-bottom-med white-background">	
		<div class="container">
			<div class="twelve columns">
				<div class="title-text-center">
					<h4>NEW ARRIVALS</h4>
					<p>New models & trends.</p>
				</div>
			</div>
			<div class="three columns">
				<div class="shop-box-1">
					<a href="#"><div class="add-to-cart"><span>&#xe04e;</span>add to cart</div></a>
					<a href="images/shop/1.jpg" class="fancybox"><div class="zoom">&#xe090;</div></a>
					<img  src="images/shop/1.jpg" alt="" /> 
					<div class="price">$129</div>
					<div class="sale">Sale</div>
					<a href="product.html" class="animsition-link"><h6>Fashion Dress</h6></a>
					<p>Women Fashion Dress - L</p>
				</div>
			</div>
			<div class="three columns">
				<div class="shop-box-1">
					<a href="#"><div class="add-to-cart"><span>&#xe04e;</span>add to cart</div></a>
					<a href="images/shop/2.jpg" class="fancybox"><div class="zoom">&#xe090;</div></a>
					<img  src="images/shop/2.jpg" alt="" /> 
					<div class="price">$169</div>
					<a href="product.html" class="animsition-link"><h6>Noa Blouse</h6></a>
					<p>Noa Sheer Blouse - White</p>
				</div>
			</div>
			<div class="three columns">
				<div class="shop-box-1">
					<a href="#"><div class="add-to-cart"><span>&#xe04e;</span>add to cart</div></a>
					<a href="images/shop/3.jpg" class="fancybox"><div class="zoom">&#xe090;</div></a>
					<img  src="images/shop/3.jpg" alt="" /> 
					<div class="price">$179</div>
					<a href="product.html" class="animsition-link"><h6>Women Blouse</h6></a>
					<p>Women Fashion Blouse</p>
				</div>
			</div>
			<div class="three columns">
				<div class="shop-box-1">
					<a href="#"><div class="add-to-cart"><span>&#xe04e;</span>add to cart</div></a>
					<a href="images/shop/4.jpg" class="fancybox"><div class="zoom">&#xe090;</div></a>
					<img  src="images/shop/4.jpg" alt="" />
					<div class="price">$239</div> 
					<a href="product.html" class="animsition-link"><h6>Fashion Sweater</h6></a>
					<p>Fashion Sweater - Black</p>
				</div>
			</div>
		</div>
	</div>
		-->
                <div class="clear"></div>

                <div class="section" style="padding-top: 200px;">
                    <div class="split-left ">
                        <div class="split-text-wrap">
                            <div class="play-video">
                                <div class="title-text-center bigger-margin">
                                    <h5>ATV</h5>

                                </div>
                                <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, corrupti! Fugit iusto a velit, quaerat excepturi. Quod iusto voluptates vel eaque cupiditate aperiam, cum consectetur explicabo commodi excepturi id? Tempore.</p>

                            </div>
                        </div>
                    </div>
                    <div class="split-left split-background-shop-2" style="background: url(images/img/atv.jpg);background-size: cover;">
                        <div class="split-text-wrap">
                            <div class="shop-counter">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>

            </div>

            <div class="section padding-top-med greyish-background">
                <div class="container">
                    <div class="six columns remove-bottom">
                        <div class="img-wrap">
                            <img src="images/img/boat.jpg" alt="" height="434.2px" />
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="dark-section-with-title dark-background">
                            <div class="title-text-left bigger-margin">
                                <h4>Kids Paddle Boat</h4>

                            </div>
                            <div class="sign-section-left">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, tempora quibusdam dolorum eos culpa. Facere rem, minima sapiente ut aliquid culpa repellendus quod ipsum nulla quasi est fuga cumque omnis.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <div id="contact">

                <div class="section padding-top-bottom-med white-background">
                    <div class="container">
                        <div class="twelve columns remove-top">
                            <div class="title-text-center">
                                <h4>call us</h4>
                                <p>You’re always welcome.</p>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="contact-box-1">
                                <div class="icon icon-call-in"></div>
                                <h6>Call Us</h6>
                                <div class="subtext">Mike: +91 94863 35200</div>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="contact-box-1">
                                <div class="icon icon-paper-plane"></div>
                                <h6>Mail Us</h6>
                                <div class="subtext">thrillvalley@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="section darker-background">
                <div class="container">
                    <div class="twelve columns">
                        <div class="footer-down">
                            <p>©2017 - NYXWOLVES</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="scroll-to-top">&#xf106;</div>

        </div>
        <!-- end page load -->

        <!-- JAVASCRIPT
    ================================================== -->
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
        <script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
        <script type="text/javascript" src="js/jquery.malihu.PageScroll2id.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/visible.min.js"></script>
        <script type="text/javascript" src="js/pro-bars.js"></script>
        <script type="text/javascript" src="js/smk-accordion.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript">
            (function($) {
                "use strict";
                $(".blog-box-2").fitVids();
            })(jQuery);
        </script>
        <script type="text/javascript">
            (function($) {
                "use strict";
                $('.vimeo a,.youtube a').click(function(e) {
                    e.preventDefault();
                    var videoLink = $(this).attr('href');
                    var classeV = $(this).parent();
                    var PlaceV = $(this).parent();
                    if ($(this).parent().hasClass('youtube')) {
                        $(this).parent().wrapAll('<div class="video-wrapper">');
                        $(PlaceV).html('<iframe frameborder="0" height="333" src="' + videoLink + '?autoplay=1&showinfo=0" title="YouTube video player" width="547"></iframe>');
                    } else {
                        $(this).parent().wrapAll('<div class="video-wrapper">');
                        $(PlaceV).html('<iframe src="' + videoLink + '?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;color=cfa144" width="500" height="281" frameborder="0"></iframe>');
                    }
                });
            })(jQuery);
        </script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
        <!-- ==================
	Go to this link to activated your google map API KEY https://developers.google.com/maps/documentation/javascript/tutorial#api_key 
	your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY
	coordinates for map you can change in custom-index11.js file 
================== -->
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <!-- SLIDER REVOLUTION EXTENSIONS  
(Load Extensions only on Local File Systems !  
The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/revolution-slider-extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="js/custom-index11.js"></script>
        <!-- End Document
================================================== -->
</body>

</html>