<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmonia</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/simple-line-icons.css" />
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
	<link rel="stylesheet" href="css/sky-mega-menu.css">
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body>	
	
	<!-- page load -->
	<div class="animsition">

	<!-- Primary Page Layout
	================================================== -->
		
	<!-- mega menu -->
	
	<nav class="section-menu-fixed cbp-af-header grey-menu-background menu-section">
		<div class="container">
			<div class="twelve columns">
			
			<div class="logo-wrap">
				<a href="index.html" class="animsition-link"><img  src="images/img/logo.png" alt="" /></a> 
			</div>
			
			<ul class="sky-mega-menu sky-mega-menu-anim-scale sky-mega-menu-response-to-switcher">
					
				<!-- switcher -->
				<li class="switcher">
					<a href="#"><i class="fa fa-bars"></i>Menu</a>
				</li>
				<!--/ switcher -->
				
				<!-- about -->
				<li class="right left">
					<a href="index.html">home</a>
				</li>
				<!--/ about -->
				
				<!-- news -->
				<li class="right left">
					<a href="index.html">about</a>
				</li>
				<!--/ news -->
				
				<!-- portfolio -->
				
				<li class="right">
					<a href="index.html">contact</a>
				</li>
				
				<!-- cart -->
				
			</ul>
			<!--/ mega menu -->
			</div>
		</div>
	</nav>
		
	<div class="section half-height">
				
		<div class="parallax-projects"></div>
		
		<div class="hero-wrap-pages">
			<div class="container">
				<div class="twelve columns">
					<h2>Jungle Side Tent House</h2>
				</div>
			</div>
		</div>					
	</div>
		
	<div class="section padding-top-bottom-med white-background">
	
		<div class="container">
			<div class="twelve columns">
				<div id="owl-project-slider" class="owl-carousel owl-theme" style="height: 600px;">
					
					<div class="item"><img  src="images/img/tent.jpg" alt="" /></div> 
					<div class="item"><img  src="images/img/tent1.jpg" alt="" /></div> 
					<div class="item"><img  src="images/img/tent2.jpg" alt="" /></div> 
										 
				</div>
			</div>
		</div>	
			
	</div>
		
	<div class="section padding-bottom-med white-background">
	
		<div class="container">
			<div class="twelve columns remove-top">
				<div class="project-descrip dark-background">
					<h5>Jungle Side Tent House</h5>
					<p>You want to camp, but you don’t want to sleep on the ground in a sleeping bag? You like the idea of being close to nature but want the comforts? Then you will love “Glamping” in one of our Adventure Tents. Our tents are uniquely furnished to provide a rustic ambiance and provide all the necessary amenities to ensure a delightful stay experience during your holidays in Yelagiri.</p>	
					
				</div>
			</div>
		</div>	
			
	</div>
					
	<div class="clear"></div>
		

		
	
		
		

		
	<div class="section darker-background">
		<div class="container">
			<div class="twelve columns">
				<div class="footer-down">
					<p>© IG Design - 2015 - Elite Author</p>
				</div>
			</div>
		</div>	
	</div>

	
	<div class="scroll-to-top">&#xf106;</div>
	
	</div>	
	<!-- end page load -->
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>	
<script type="text/javascript" src="js/jquery.animsition.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-project-slider.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>